<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/im_travel"
                android:layout_gravity="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_message"
                tools:ignore="VectorDrawableCompat"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue_1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/road"
                app:maxImageSize="80dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titlu"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Start location: "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="location"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Start date: "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Description: "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/descriere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="descriere"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Number of participants: "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/nr_participanti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nr. Participanti"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="italic"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>