<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_message"
                tools:ignore="VectorDrawableCompat"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue_1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_call"
                tools:ignore="VectorDrawableCompat"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00B811"/>

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gobold"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Travels: "
            android:textSize="30dp"/>

        <ListView
            android:id="@+id/traels_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Description: "
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>

</ScrollView>